Format: 3.0 (quilt)
Source: lumina-desktop
Binary: lumina-desktop, libluminautils1, libluminautils-dev, libluminautils-dbg, lumina-config, lumina-fm, lumina-open, lumina-screenshot, lumina-search, lumina-info, lumina-xconfig, lumina-fileinfo, lumina-data
Architecture: any all
Version: 0.8.5.755-1tanglu0
Maintainer: Valentin OVD <vovd.tanglu@gmail.com>
Uploaders: Christopher Roy Bratusek <nano@jpberlin.de>
Homepage: https://github.com/pcbsd/lumina
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), qt5-qmake, qtbase5-dev, qtmultimedia5-dev, libxcb1-dev, libx11-xcb-dev, libxcb-composite0-dev, libxcb-ewmh-dev, libx11-dev, libxrender-dev, libxcomposite-dev, libxdamage-dev, libxcb-icccm4-dev, libxcb-damage0-dev, libxcb-util0-dev, libqt5x11extras5-dev, qttools5-dev-tools, libxcb-image0-dev, qtdeclarative5-dev
Package-List:
 libluminautils-dbg deb debug extra arch=any
 libluminautils-dev deb libdevel optional arch=any
 libluminautils1 deb x11 optional arch=any
 lumina-config deb x11 optional arch=any
 lumina-data deb x11 optional arch=all
 lumina-desktop deb x11 optional arch=any
 lumina-fileinfo deb x11 optional arch=any
 lumina-fm deb x11 optional arch=any
 lumina-info deb x11 optional arch=any
 lumina-open deb x11 optional arch=any
 lumina-screenshot deb x11 optional arch=any
 lumina-search deb x11 optional arch=any
 lumina-xconfig deb x11 optional arch=any
Checksums-Sha1:
 d26a90a38d0b4dd5231caafa84ae7efc00153208 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 98d8030f2d47e18df8efe1613d0cef108eedb23a 7160 lumina-desktop_0.8.5.755-1tanglu0.debian.tar.xz
Checksums-Sha256:
 6bce3d75378df8eb1b3d0c83611e9f5bbdfc5ddda49a6d73ab54c14c16cbe673 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 b343c4f81cf9aeaf2481f155b3470ca22c4e1f5eeee69cc2adc64b66c1a83aa7 7160 lumina-desktop_0.8.5.755-1tanglu0.debian.tar.xz
Files:
 33a39510a1964baf12b32c14a6d80b41 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 aa8e07ad1fd65d49b43a6ee1af98e63e 7160 lumina-desktop_0.8.5.755-1tanglu0.debian.tar.xz
