Format: 3.0 (quilt)
Source: lumina-desktop
Binary: lumina-desktop, libluminautils1, libluminautils-dev, libluminautils-dbg, lumina-config, lumina-fm, lumina-open, lumina-screenshot, lumina-search, lumina-info, lumina-xconfig, lumina-fileinfo, lumina-data
Architecture: any all
Version: 0.8.6-1tanglu0
Maintainer: Valentin OVD <vovd.tanglu@gmail.com>
Uploaders: Christopher Roy Bratusek <nano@jpberlin.de>
Homepage: https://github.com/pcbsd/lumina
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), qt5-qmake, qtbase5-dev, qtmultimedia5-dev, libxcb1-dev, libx11-xcb-dev, libxcb-composite0-dev, libxcb-ewmh-dev, libx11-dev, libxrender-dev, libxcomposite-dev, libxdamage-dev, libxcb-icccm4-dev, libxcb-damage0-dev, libxcb-util0-dev, libqt5x11extras5-dev, qttools5-dev-tools, libxcb-image0-dev, qtdeclarative5-dev
Package-List:
 libluminautils-dbg deb debug extra arch=any
 libluminautils-dev deb libdevel optional arch=any
 libluminautils1 deb x11 optional arch=any
 lumina-config deb x11 optional arch=any
 lumina-data deb x11 optional arch=all
 lumina-desktop deb x11 optional arch=any
 lumina-fileinfo deb x11 optional arch=any
 lumina-fm deb x11 optional arch=any
 lumina-info deb x11 optional arch=any
 lumina-open deb x11 optional arch=any
 lumina-screenshot deb x11 optional arch=any
 lumina-search deb x11 optional arch=any
 lumina-xconfig deb x11 optional arch=any
Checksums-Sha1:
 59510a3b651411893b128a7ec9d5cd0607581d63 23300406 lumina-desktop_0.8.6.orig.tar.gz
 2d72e0883af1337943b4243d30a7a81c23e5e02e 7196 lumina-desktop_0.8.6-1tanglu0.debian.tar.xz
Checksums-Sha256:
 bb4d3c848193034f17ed7aa91f69308ba237da101336ecb5d1eeb95c7a62ece2 23300406 lumina-desktop_0.8.6.orig.tar.gz
 5032ba2946989ceade15ac6e0018b9c7e733efd97cffe4362315e76f542b09e1 7196 lumina-desktop_0.8.6-1tanglu0.debian.tar.xz
Files:
 8768c4f9d6b7f80ba7bac1488273d6e8 23300406 lumina-desktop_0.8.6.orig.tar.gz
 8db7eb34866ddd26ca057b17cccc61e9 7196 lumina-desktop_0.8.6-1tanglu0.debian.tar.xz
