Format: 3.0 (quilt)
Source: lumina-desktop
Binary: lumina-desktop, libluminautils1, libluminautils-dev, libluminautils-dbg, lumina-config, lumina-fm, lumina-open, lumina-screenshot, lumina-search, lumina-info, lumina-xconfig, lumina-fileinfo, lumina-data
Architecture: any all
Version: 0.8.5.755-1
Maintainer: Christopher Roy Bratusek <nano@jpberlin.de>
Uploaders: Valentin OVD <vovd.tanglu@gmail.com>
Homepage: https://github.com/pcbsd/lumina
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), qt5-qmake, qtbase5-dev, qtmultimedia5-dev, libxcb1-dev, libx11-xcb-dev, libxcb-composite0-dev, libxcb-ewmh-dev, libx11-dev, libxrender-dev, libxcomposite-dev, libxdamage-dev, libxcb-icccm4-dev, libxcb-damage0-dev, libxcb-util0-dev, libqt5x11extras5-dev, qttools5-dev-tools, libxcb-image0-dev, qtdeclarative5-dev
Package-List:
 libluminautils-dbg deb debug extra arch=any
 libluminautils-dev deb libdevel optional arch=any
 libluminautils1 deb x11 optional arch=any
 lumina-config deb x11 optional arch=any
 lumina-data deb x11 optional arch=all
 lumina-desktop deb x11 optional arch=any
 lumina-fileinfo deb x11 optional arch=any
 lumina-fm deb x11 optional arch=any
 lumina-info deb x11 optional arch=any
 lumina-open deb x11 optional arch=any
 lumina-screenshot deb x11 optional arch=any
 lumina-search deb x11 optional arch=any
 lumina-xconfig deb x11 optional arch=any
Checksums-Sha1:
 d26a90a38d0b4dd5231caafa84ae7efc00153208 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 22aa7f9acf98398b6ebd5278e467ee0f773c2104 6652 lumina-desktop_0.8.5.755-1.debian.tar.xz
Checksums-Sha256:
 6bce3d75378df8eb1b3d0c83611e9f5bbdfc5ddda49a6d73ab54c14c16cbe673 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 41f86ed5a3f07b28aba8646b012a122178e743ccbdb2d0eabbb695c8d75a62a7 6652 lumina-desktop_0.8.5.755-1.debian.tar.xz
Files:
 33a39510a1964baf12b32c14a6d80b41 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 33569e2c92ee6ce4ffb9455c4448254c 6652 lumina-desktop_0.8.5.755-1.debian.tar.xz
