Format: 1.8
Date: Wed, 15 Jul 2015 23:55:36 +0200
Source: lumina-desktop
Binary: lumina-desktop libluminautils1 libluminautils-dev libluminautils-dbg lumina-config lumina-fm lumina-open lumina-screenshot lumina-search lumina-info lumina-xconfig lumina-fileinfo lumina-data
Architecture: source
Version: 0.8.5.755-1tanglu0
Distribution: staging
Urgency: medium
Maintainer: Valentin OVD <vovd.tanglu@gmail.com>
Changed-By: Valentin OVD <vovd.tanglu@gmail.com>
Description:
 libluminautils-dbg - Debugging symbols for lumina desktop environment
 libluminautils-dev - Development files for lumina desktop environment
 libluminautils1 - Library for the lumina desktop environment
 lumina-config - Configuration utility for the lumina desktop environment
 lumina-data - Data files for the lumina Desktop environment
 lumina-desktop - Lightweight Qt5-based desktop environment
 lumina-fileinfo - Desktop file editor for the lumina desktop environment
 lumina-fm  - Filemanager for the lumina desktop environment
 lumina-info - Basic information utility for Lumina
 lumina-open - xdg-open like utilityfor the lumina desktop environment
 lumina-screenshot - Screenshot utility for the lumina desktop environment
 lumina-search - Search utility for the lumina desktop environment
 lumina-xconfig - Display configuration tool for the lumina desktop environment
Changes:
 lumina-desktop (0.8.5.755-1tanglu0) staging; urgency=medium
 .
   * New upstream release
   * Debian package based upon the work of Christopher Roy Bratusek
Checksums-Sha1:
 d87a3fa0da92ce4c03faf63c25b903baec000443 2004 lumina-desktop_0.8.5.755-1tanglu0.dsc
 d26a90a38d0b4dd5231caafa84ae7efc00153208 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 b8c3d2c862d91f5defc58b0771bb72250f6a9a13 7164 lumina-desktop_0.8.5.755-1tanglu0.debian.tar.xz
Checksums-Sha256:
 a3333fc42fb18393b0ff96f3fb5cdd7419b9f977ae871e6032906e0573b1b964 2004 lumina-desktop_0.8.5.755-1tanglu0.dsc
 6bce3d75378df8eb1b3d0c83611e9f5bbdfc5ddda49a6d73ab54c14c16cbe673 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 5019e00b06fbd93d814801f39ed8c35a54787e071c7632de23a8663ae4bacf9f 7164 lumina-desktop_0.8.5.755-1tanglu0.debian.tar.xz
Files:
 970456047a894aba7226f2733fb36215 2004 x11 optional lumina-desktop_0.8.5.755-1tanglu0.dsc
 33a39510a1964baf12b32c14a6d80b41 23290628 x11 optional lumina-desktop_0.8.5.755.orig.tar.gz
 57bcf90a3d1a15c188e7e35a1855ed59 7164 x11 optional lumina-desktop_0.8.5.755-1tanglu0.debian.tar.xz
