Format: 3.0 (quilt)
Source: lumina-desktop
Binary: lumina-desktop, libluminautils1, libluminautils-dev, libluminautils-dbg, lumina-config, lumina-fm, lumina-open, lumina-screenshot, lumina-search, lumina-info, lumina-xconfig, lumina-fileinfo, lumina-data
Architecture: any all
Version: 0.8.5.755-1
Maintainer: Valentin OVD <vovd.tanglu@gmail.com>
Uploaders: Christopher Roy Bratusek <nano@jpberlin.de>
Homepage: https://github.com/pcbsd/lumina
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), qt5-qmake, qtbase5-dev, qtmultimedia5-dev, libxcb1-dev, libx11-xcb-dev, libxcb-composite0-dev, libxcb-ewmh-dev, libx11-dev, libxrender-dev, libxcomposite-dev, libxdamage-dev, libxcb-icccm4-dev, libxcb-damage0-dev, libxcb-util0-dev, libqt5x11extras5-dev, qttools5-dev-tools, libxcb-image0-dev, qtdeclarative5-dev
Package-List:
 libluminautils-dbg deb debug extra arch=any
 libluminautils-dev deb libdevel optional arch=any
 libluminautils1 deb x11 optional arch=any
 lumina-config deb x11 optional arch=any
 lumina-data deb x11 optional arch=all
 lumina-desktop deb x11 optional arch=any
 lumina-fileinfo deb x11 optional arch=any
 lumina-fm deb x11 optional arch=any
 lumina-info deb x11 optional arch=any
 lumina-open deb x11 optional arch=any
 lumina-screenshot deb x11 optional arch=any
 lumina-search deb x11 optional arch=any
 lumina-xconfig deb x11 optional arch=any
Checksums-Sha1:
 d26a90a38d0b4dd5231caafa84ae7efc00153208 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 832969c0cac5749efc2a6f28c89286932ef9c291 6752 lumina-desktop_0.8.5.755-1.debian.tar.xz
Checksums-Sha256:
 6bce3d75378df8eb1b3d0c83611e9f5bbdfc5ddda49a6d73ab54c14c16cbe673 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 493fd1deb0332f4d7575d02f1bf1f25eef04a92ebdfbe505cb4d3fe861a18808 6752 lumina-desktop_0.8.5.755-1.debian.tar.xz
Files:
 33a39510a1964baf12b32c14a6d80b41 23290628 lumina-desktop_0.8.5.755.orig.tar.gz
 f2cd05cb406523d6639fe904dcb90f0f 6752 lumina-desktop_0.8.5.755-1.debian.tar.xz
